.body{ 
  font-family: sans-serif;
}
.fundo {
  position: absolute;
  background: rgb(65, 25, 127);
  height: 55%;
  width:100%;
  z-index: -1;
}

.fundo::before {
  background: rgb(255, 255, 255);
  width:100%;
  height:100%;
  z-index: 2;
}


.card-login {
  width: 100%;
  display: grid;
  grid-template-columns: [first] auto [line2] auto [line3] auto [col4-start];
  grid-template-rows: [row-start] 30% [row-1] 40% [row-2] auto [row-end];
}

.logo{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 30px auto;
}

.login-box {
  grid-row-start:3;
  grid-column-start:2;
  grid-column-end:4;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.login-box > h3{
  color: rgb(65, 25, 127);
  margin: 0 auto;
  padding-bottom: 3px;
  font-weight: lighter;
  font-size: 1.5rem;
}

.login-box > input {
  margin: 0 auto;
  margin-bottom: 3px;
  height: 2rem;
  width: 70%;
}

.login-box > button {
  width: 70%;
  height: 2rem;
  margin: 0 auto;
  margin-top: 3px;
  background-color: #FCC436;
  color: white;
  font-weight: bold;
  border: #FCC436;
}
.login-box > button:hover {
  transform:scale(1.01,1.01);
    -webkit-transform:scale(1.03,1.03);
    -moz-transform:scale(1.03,1.03);

  background-color: #ffbb0f;
}

.login-box > button:disabled{
  background-color: rgb(204, 204, 204);

}

.tomate {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0 auto;
}